Moduli_PA/PIN/PIN_modulo_2_2018_SCIA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    xmlns:scia="http://www.vigilfuoco.it/MODULI_PA/PIN/modulo_2_2018_SCIA"
    xmlns:pincommon="http://www.vigilfuoco.it/MODULI_PA/PIN/pin_common_components"
    xmlns:moduli="http://www.agid.gov.it/MODULI_PA/moduli_common_components"
    xmlns:aggregate="http://www.agid.gov.it/AgID_aggregate_components"
    xmlns:basic="http://www.agid.gov.it/AgID_basic_components"
    xmlns:enumeration="http://www.agid.gov.it/AgID_enumeration"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.vigilfuoco.it/MODULI_PA/PIN/modulo_2_2018_SCIA"
    elementFormDefault="qualified" attributeFormDefault="qualified" version="1.0.0">

	<xs:import namespace="http://www.vigilfuoco.it/MODULI_PA/PIN/pin_common_components" schemaLocation="PIN_common_components.xsd"/>    
    <xs:import namespace="http://www.agid.gov.it/MODULI_PA/moduli_common_components" schemaLocation="../MODULI_common_components.xsd"/>
    <xs:import namespace="http://www.agid.gov.it/AgID_basic_components" schemaLocation="../../AgID_Vocabularies/AgID_basic_components.xsd"/>
    <xs:import namespace="http://www.agid.gov.it/AgID_aggregate_components" schemaLocation="../../AgID_Vocabularies/AgID_aggregate_components.xsd"/>
    <xs:import namespace="http://www.agid.gov.it/AgID_enumeration" schemaLocation="../../AgID_Vocabularies/AgID_enumeration.xsd"/>

	<xs:annotation>
        <xs:documentation>
                PIN 2-2018 Segnalazione certificata inizio attività ai fini della sicurezza antincendio          
        </xs:documentation>
    </xs:annotation>
 
	<xs:element name="ModuloScia" type="scia:ModuloSCIAType"/>

	<xs:complexType name="ModuloSCIAType" >
  		<xs:complexContent>
  			<xs:extension base="pincommon:ModuloBaseType">
  				<xs:sequence>
  					<!-- CORPO DEL MODULO -->
					<xs:element name="riferimentoProgetto" type="scia:RiferimentoProgettoType" minOccurs="1" maxOccurs="1"/>
  					<!-- SEGNALA -->
  					<xs:element name="attivita" type="pincommon:AttivitaPrincipaleType"/>
  					<xs:element name="codiceAttivita" type="pincommon:CodiceAttivitaType" minOccurs="1" maxOccurs="unbounded"/>
  					<xs:element name="sedeCustodiaFascicoloScia" type="pincommon:CorrispondenzaType"/>
  					<xs:element name="RtoRtV" type="basic:EmptyType"  minOccurs="0"/>
  					<xs:element name="distintaVersamento" type="pincommon:DistintaVersamentoType"/>
  					<xs:element name="datiPerCorrispondenza" type="pincommon:CorrispondenzaType"  minOccurs="0"/>
  					
  					<!-- ALLEGATI -->
  					<xs:element name="tabellaAllegati" type="scia:TabellaAllegatiType"/> 
  				</xs:sequence>
  			</xs:extension>	
  		</xs:complexContent>
  	</xs:complexType>
    	
  	<xs:complexType name="RiferimentoProgettoType">
  	  	<xs:sequence>
  	  	<!-- <xs:choice> -->
 	  		<xs:element name="nuovoInsediamento" minOccurs="0">
  	  			<xs:complexType>
  	  				<xs:sequence>
						<xs:element name="nuovoInsediamentoDataProt" type="scia:DataProtType" minOccurs="1" maxOccurs="unbounded" /> 
  	  				</xs:sequence>
  	  			</xs:complexType>
  	  		</xs:element> 
  	  		<xs:element name="rifDocumentazioneTecnicaCatA" type="basic:EmptyType"  minOccurs="0" /> 
  	  		<xs:element name="rifDocumentazioneTecnicaModificheArt4-2011" 	type="basic:EmptyType"  minOccurs="0">
			        <xs:annotation>
			            <xs:documentation>
			            alla documentazione tecnica di progetto di cui alla asseverazione allegata
						(per attività di cat. A,B,C in caso di modifiche di cui art.4, comma 6, del DPR 01/08/2011 n.151, 
						che non comportino aggravio delle preesistenti condizioni di sicurezza)
			            </xs:documentation>
			        </xs:annotation>
	        </xs:element>
  	  	<!-- <xs:choice> -->
  		</xs:sequence>
   	</xs:complexType>
  	  	   
  	<xs:complexType name="DataProtType">
  		<xs:sequence>
    		<xs:element name="data" type="xs:date" />
    		<xs:element name="protocollo" type="xs:string" />
    	</xs:sequence>
  	</xs:complexType>	
  	 
	<!-- Allegati -->
	<xs:complexType name="TabellaAllegatiType">
		<xs:sequence>
			<xs:element name="allegato2_1Asseverazione" type="scia:allegato2_1AsseverazioneType" minOccurs="0"/>
			<xs:element name="allegato2_2CertRei" type="scia:allegato2_2CertReiType" minOccurs="0"/>
			<xs:element name="allegato2_3DichProdotto" type="scia:allegato2_3DichProdottoType" minOccurs="0"/>
			<xs:element name="allegato2_4DichImpianto" type="scia:allegato2_4DichImpiantoType" minOccurs="0"/>
			<xs:element name="allegato2_5CertImpianto" type="scia:allegato2_5CertImpiantoType" minOccurs="0"/>
			<xs:element name="allegato2_6DichNonAggravioRischio" type="scia:allegato2_6DichNonAggravioRischioType" minOccurs="0"/>
			
			<!-- Pin2Gpl
			<xs:element name="allegato2.1-GplAttestazione" type="scia:AllegatiSCIAUnicaType"/>
			<xs:element name="allegato2.7-GplDichDiInstallazione" type="scia:AllegatiSCIAUnicaType"/>
			
			<xs:element name="allegatoGplDichDiRispondenza" type="scia:AllegatiSCIAUnicaType"/>
			
			<xs:element name="allegatoProcuraDelega" type="moduli:AllegatoType" minOccurs="0"/>
			-->
		</xs:sequence>
	</xs:complexType>
 
 
	<xs:complexType name="allegato2_1AsseverazioneType">
		<xs:complexContent>
			<xs:extension base="moduli:AllegatoType">
				<xs:sequence>
					<xs:annotation>
						<xs:documentation>
							Allegato 2.1 Asseverazione
						</xs:documentation>
					</xs:annotation>
					<xs:sequence>
						<xs:element name="rifPraticaVVF" type="xs:int"/>
						<xs:element name="provinciaComando" type="aggregate:ProvinciaType"/>
						<xs:element name="datiAnagrafici" type="pincommon:ProfessionistaType"/>
					</xs:sequence>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
  
	
	<xs:complexType name="allegato2_2CertReiType">
		<xs:complexContent>
			<xs:extension base="moduli:AllegatoType">
				<xs:sequence>
					<xs:annotation>
						<xs:documentation>
							Allegato 2.2 Certificazione REI
						</xs:documentation>
					</xs:annotation>
					<xs:sequence>
						<xs:element name="rifPraticaVVF" type="xs:int"/>
						<xs:element name="provinciaComando" type="aggregate:ProvinciaType"/>
						<xs:element name="datiAnagrafici" type="pincommon:ProfessionistaType"/>
					</xs:sequence>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	
	<xs:complexType name="allegato2_3DichProdottoType">
		<xs:complexContent>
			<xs:extension base="moduli:AllegatoType">
				<xs:sequence>
					<xs:annotation>
						<xs:documentation>
							Allegato 2.3 Dichiarazione Prodotto
						</xs:documentation>
					</xs:annotation>
					<xs:sequence>
						<xs:element name="rifPraticaVVF" type="xs:int"/>
						<xs:element name="provinciaComando" type="aggregate:ProvinciaType"/>
						<xs:element name="datiAnagrafici" type="pincommon:ProfessionistaType"/>
					</xs:sequence>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	
	<xs:complexType name="allegato2_4DichImpiantoType">
		<xs:complexContent>
			<xs:extension base="moduli:AllegatoType">
				<xs:sequence>
					<xs:annotation>
						<xs:documentation>
							Allegato 2.4 Dichiarazione Impianto
						</xs:documentation>
					</xs:annotation>
					<xs:sequence>
						<xs:element name="rifPraticaVVF" type="xs:int"/>
						<xs:element name="provinciaComando" type="aggregate:ProvinciaType"/>
						<xs:element name="datiAnagrafici" type="pincommon:ProfessionistaType"/>
					</xs:sequence>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	
	<xs:complexType name="allegato2_5CertImpiantoType">
		<xs:complexContent>
			<xs:extension base="moduli:AllegatoType">
				<xs:sequence>
					<xs:annotation>
						<xs:documentation>
							Allegato 2.5 Certificazione Impianto
						</xs:documentation>
					</xs:annotation>
					<xs:sequence>
						<xs:element name="rifPraticaVVF" type="xs:int"/>
						<xs:element name="provinciaComando" type="aggregate:ProvinciaType"/>
						<xs:element name="datiAnagrafici" type="pincommon:ProfessionistaType"/>
					</xs:sequence>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	
	<xs:complexType name="allegato2_6DichNonAggravioRischioType">
		<xs:complexContent>
			<xs:extension base="moduli:AllegatoType">
				<xs:sequence>
					<xs:annotation>
						<xs:documentation>
							Allegato 2.6 Dichiarazione di non aggravio rischio
						</xs:documentation>
					</xs:annotation>
					<xs:sequence>
						<xs:element name="rifPraticaVVF" type="xs:int"/>
						<xs:element name="provinciaComando" type="aggregate:ProvinciaType"/>
						<xs:element name="datiAnagrafici" type="pincommon:ProfessionistaType"/>
					</xs:sequence>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
 
</xs:schema>