Moduli_PA/PIN/PIN_modulo_7_2018_voltura.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	xmlns:pinvoltura="http://www.vigilfuoco.it/MODULI_PA/PIN/modulo_7_2018_voltura"
    xmlns:pincommon="http://www.vigilfuoco.it/MODULI_PA/PIN/pin_common_components"
    xmlns:moduli="http://www.agid.gov.it/MODULI_PA/moduli_common_components"
    xmlns:aggregate="http://www.agid.gov.it/AgID_aggregate_components"
    xmlns:basic="http://www.agid.gov.it/AgID_basic_components"
    xmlns:enumeration="http://www.agid.gov.it/AgID_enumeration"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.vigilfuoco.it/MODULI_PA/PIN/modulo_7_2018_voltura"
    elementFormDefault="qualified" attributeFormDefault="qualified" version="1.0.0">

	<xs:import namespace="http://www.vigilfuoco.it/MODULI_PA/PIN/pin_common_components" schemaLocation="PIN_common_components.xsd"/>    
    <xs:import namespace="http://www.agid.gov.it/MODULI_PA/moduli_common_components" schemaLocation="../MODULI_common_components.xsd"/>
    <xs:import namespace="http://www.agid.gov.it/AgID_basic_components" schemaLocation="../../AgID_Vocabularies/AgID_basic_components.xsd"/>
    <xs:import namespace="http://www.agid.gov.it/AgID_aggregate_components" schemaLocation="../../AgID_Vocabularies/AgID_aggregate_components.xsd"/>
    <xs:import namespace="http://www.agid.gov.it/AgID_enumeration" schemaLocation="../../AgID_Vocabularies/AgID_enumeration.xsd"/>

	<xs:annotation>
        <xs:documentation>
        	PIN 7-2018 voltura          
        </xs:documentation>
    </xs:annotation>
 
	<xs:element name="ModuloVerificaInCorsoDopera" type="pinvoltura:ModuloVolturaType"/>
	
	<xs:complexType name="ModuloVolturaType" >
  		<xs:complexContent>
  			<xs:extension base="pincommon:ModuloBaseType">
  				<xs:sequence>
  					<!-- CORPO DEL MODULO -->
  					<xs:element name="titoloRiferimentiSubentro" type="xs:string"/>
  					<xs:element name="attivita" type="pincommon:AttivitaType"/>
  					<xs:element name="attivitaRifPraticaVVF" type="xs:int"/>
  					<xs:element name="codiceAttivita" type="pincommon:CodiceAttivitaType" maxOccurs="unbounded"/>
  					<xs:element name="sedeCustodiaFascicoloAttivitaAltroIndirizzo" type="pincommon:SedeCustodiaDocumentazioneType" minOccurs="0"/>
  				</xs:sequence>
  			</xs:extension>	
  		</xs:complexContent>
  	</xs:complexType>
	
</xs:schema>