Moduli_PA/PIN/PIN_modulo_3_2018_rinnovo_periodico.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    xmlns:pinrinnovo="http://www.vigilfuoco.it/MODULI_PA/PIN/modulo_3_2018_rinnovo_periodico"
    xmlns:pincommon="http://www.vigilfuoco.it/MODULI_PA/PIN/pin_common_components"
    xmlns:moduli="http://www.agid.gov.it/MODULI_PA/moduli_common_components"
    xmlns:aggregate="http://www.agid.gov.it/AgID_aggregate_components"
    xmlns:basic="http://www.agid.gov.it/AgID_basic_components"
    xmlns:enumeration="http://www.agid.gov.it/AgID_enumeration"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.vigilfuoco.it/MODULI_PA/PIN/modulo_3_2018_rinnovo_periodico"
    elementFormDefault="qualified" attributeFormDefault="qualified" version="1.0.0">

	<xs:import namespace="http://www.vigilfuoco.it/MODULI_PA/PIN/pin_common_components" schemaLocation="PIN_common_components.xsd"/>    
    <xs:import namespace="http://www.agid.gov.it/MODULI_PA/moduli_common_components" schemaLocation="../MODULI_common_components.xsd"/>
    <xs:import namespace="http://www.agid.gov.it/AgID_basic_components" schemaLocation="../../AgID_Vocabularies/AgID_basic_components.xsd"/>
    <xs:import namespace="http://www.agid.gov.it/AgID_aggregate_components" schemaLocation="../../AgID_Vocabularies/AgID_aggregate_components.xsd"/>
    <xs:import namespace="http://www.agid.gov.it/AgID_enumeration" schemaLocation="../../AgID_Vocabularies/AgID_enumeration.xsd"/>

	<xs:annotation>
        <xs:documentation>
                PIN 3-2018 rinnovo periodico: Istanza di rinnovo          
        </xs:documentation>
    </xs:annotation>
 
	<xs:element name="ModuloRinnovo" type="pinrinnovo:ModuloRinnovoType"/>
	
	<xs:complexType name="ModuloRinnovoType" >
  		<xs:complexContent>
  			<xs:extension base="pincommon:ModuloBaseType">
  				<xs:sequence>
  					<!-- CORPO DEL MODULO -->

  					<xs:element name="riferimentoScia" type="xs:date" maxOccurs="unbounded" />
  					<xs:element name="attivitaPrincipale" type="pincommon:AttivitaType"/>
  					<xs:element name="codiceAttivita" type="pincommon:CodiceAttivitaType" maxOccurs="unbounded"/>
  					<xs:sequence ><!-- Vericare se possible controllare che una delle tre opzioni sia presente -->
	  					<xs:choice>
	  					    <xs:element name="rifAsseverazione" type="basic:EmptyType"/>
	  					    <xs:element name="rifNoAsseverazione" type="basic:EmptyType"/>
	  					</xs:choice>
  						<xs:element name="rifAltraDocumentazione" type="xs:string"  minOccurs="0" maxOccurs="unbounded" />
  					</xs:sequence>
  					<xs:element name="distintaVersamento" type="pincommon:DistintaVersamentoType"/>
  					<xs:element name="datiPerCorrispondenza" type="pincommon:CorrispondenzaType"  minOccurs="0"/>
  					
  					<!-- Delega -->
  					<xs:element name="delegatoChiarimentiTecnici" type="pincommon:PersonaDelegataType" minOccurs="0"/>
  	
  					<!-- ALLEGATI -->
  					<xs:element name="allegati">
  						<xs:complexType>
  							<xs:sequence>
  								<xs:element name="pin3_1Asseverazione" type="pinrinnovo:pin3_1AsseverazioneType" />
  							</xs:sequence>
  						</xs:complexType>
  					</xs:element> 
  	
  				</xs:sequence>
  			</xs:extension>	
  		</xs:complexContent>
  	</xs:complexType>
  
	<!-- Allegato 3.1 - ASSEVERAZIONE -->
	<xs:complexType name="pin3_1AsseverazioneType">
		<xs:complexContent>
			<xs:extension base="moduli:AllegatoType">
				<xs:sequence>
					<xs:annotation>
						<xs:documentation>
							Allegato 3.1 Asseverazione ai fini della attestazione di rinnovo periodico di conformità antincendio
						</xs:documentation>
					</xs:annotation>
					<xs:sequence>
						<xs:element name="rifPraticaVVF" type="xs:int"/>
						<xs:element name="datiProfessionista" type="pincommon:ProfessionistaAntincendioType"/>
						<xs:element name="datiContattoProfessionista" type="pincommon:ProfessionistaDatiContattoType"/>
						<xs:element name="attivita" type="pincommon:AttivitaType"/>
						<xs:element name="riferimentoProgetto" type="pinrinnovo:SCIAPresentateType" maxOccurs="unbounded" />
						<xs:element name="dataSopralluogo" type="xs:date"  />
						<xs:element name="caratteristicheProtezioneAttivaAntincendio" type="pinrinnovo:ProtezioneAttivaAntincendioType" />
						<xs:element name="caratteristicheProtezionePassivaAntincendio" type="pinrinnovo:ProtezionePassivaAntincendioType" />
					</xs:sequence>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="SCIAPresentateType">
		<xs:annotation>
			<xs:documentation>
				soggetta ai controlli dei Vigili del Fuoco ai sensi dell’allegato I del DPR 151/2011, in relazione alla quale è/sono
				stata/e presentata/e la/e SCIA (e/o autorizzazione antincendio per le attività di cui all’art.11, commi 5 e 6, del DPR 01/08/2011 n.151.)
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="dataPresentazione" type="xs:date"  />
			<xs:element name="nomeResponsabileAttivita" type="xs:string"  />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ProtezioneAttivaAntincendioType">
		<xs:annotation>
			<xs:documentation>
				A-IMPIANTO/I FINALIZZATO/I ALLA PROTEZIONE ATTIVA ANTINCENDIO
				(con esclusione delle attrezzature mobili di estinzione) 
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="tipologiaEstinzioneControllo" type="xs:string"  minOccurs="0">
				<xs:annotation>
					<xs:documentation>
					ESTINZIONE O CONTROLLO INCENDI/ESPLOSIONI, DI TIPO AUTOMATICO E MANUALE 
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="tipologiaControlloFumoCalore" type="xs:string"  minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						CONTROLLO DEL FUMO E DEL CALORE 
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="tipologiaRilevazione" type="xs:string"  minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						RIVELAZIONE DI FUMO, CALORE, GAS,INCENDIO 
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="tipologiaSegnalazioneAllarme" type="xs:string"  minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						SEGNALAZIONE E ALLARME INCENDIO 
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="tipologiaAltro" type="xs:string"  minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						ALTRO 
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ProtezionePassivaAntincendioType">
		<xs:annotation>
			<xs:documentation>
				B-PRODOTTI E SISTEMI PER LA PROTEZIONE PASSIVA DI CUI AL DM 16.2.2007.
				'Prodotti e sistemi per la protezione di parti o elementi portanti delle opere di costruzione'
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
		<xs:element name="tipologiaDescrizione" type="xs:string"  minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>