Moduli_PA/PIN/PIN_common_components.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    xmlns:pincommon="http://www.vigilfuoco.it/MODULI_PA/PIN/pin_common_components"
    xmlns:moduli="http://www.agid.gov.it/MODULI_PA/moduli_common_components"
    xmlns:aggregate="http://www.agid.gov.it/AgID_aggregate_components"    
    xmlns:basic="http://www.agid.gov.it/AgID_basic_components"
    xmlns:enumeration="http://www.agid.gov.it/AgID_enumeration"
    xmlns:ccts="urn:un:unece:uncefact:documentation:2"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    
    targetNamespace="http://www.vigilfuoco.it/MODULI_PA/PIN/pin_common_components"
    elementFormDefault="qualified" attributeFormDefault="qualified" version="1.0.0">

    <xs:import namespace="http://www.agid.gov.it/MODULI_PA/moduli_common_components" schemaLocation="../MODULI_common_components.xsd"/>
    <xs:import namespace="http://www.agid.gov.it/AgID_basic_components" schemaLocation="../../AgID_Vocabularies/AgID_basic_components.xsd"/>
    <xs:import namespace="http://www.agid.gov.it/AgID_aggregate_components" schemaLocation="../../AgID_Vocabularies/AgID_aggregate_components.xsd"/>
    <xs:import namespace="http://www.agid.gov.it/AgID_enumeration" schemaLocation="../../AgID_Vocabularies/AgID_enumeration.xsd"/>
 
   
   	<xs:complexType name="PersonaAnagraficaType">
        <xs:annotation>
            <xs:documentation>Tipo per specificare i dati di una persona</xs:documentation>
        </xs:annotation>
        <xs:sequence>            
            <xs:group ref="aggregate:PersonaBaseGroup"/>
            <xs:group ref="aggregate:ContattiFoniaGroup" minOccurs="0"/>
            <xs:element name="residente" type="aggregate:IndirizzoType" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
   
   <xs:complexType name="ProfessionistaType">
        <xs:annotation>
            <xs:documentation>Tipo per specificare i dati del professionista</xs:documentation>
        </xs:annotation>
        <xs:sequence> 
        	<xs:element name="titoloProfessionale" type="xs:string"/>     
        	<xs:element name="cognome" type="xs:string"/>
            <xs:element name="nome" type="xs:string"/>
            <xs:element name="alboProfessionale" type="pincommon:AlboProfessionaleType"/>
        </xs:sequence>
    </xs:complexType>
    
     <xs:complexType name="AlboProfessionaleType">
     	<xs:sequence>
     		<xs:element name="ordineCollegioDi" type="xs:string"/>
     		<xs:element name="numeroIscrizione" type="xs:string"/>
     	</xs:sequence>
     </xs:complexType>
    
	<xs:complexType name="ProfessionistaAntincendioType">
		<xs:annotation>
			<xs:documentation>Tipo per specificare i dati del professionista antincendio</xs:documentation>
		</xs:annotation>
		<xs:sequence> 
			<xs:element name="ProfessionistaType" type="pincommon:ProfessionistaType"/>     
			<xs:element name="alboMinisteriale" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
       
    <xs:complexType name="ProfessionistaUfficioType">
     	<xs:sequence>
     		<xs:element name="residente" type="aggregate:IndirizzoType" minOccurs="1"/>
            <xs:element name="nome" type="aggregate:ContattiDatiType" minOccurs="1"/>
     		<!-- campo telefono -->
     	</xs:sequence>
     </xs:complexType>
   
   
	<xs:complexType name="CorrispondenzaType">
		<xs:annotation>
			<xs:documentation>Tipo per specificare i dati relativi alla corrispondeza</xs:documentation>
		</xs:annotation>
		<xs:sequence>          
			<xs:element name="cognome" type="xs:string"/>
			<xs:element name="nome" type="xs:string"/>
			<xs:element name="residente" type="aggregate:IndirizzoType"/>
			<xs:element name="contatti" type="aggregate:ContattiType"/>
		</xs:sequence>
	</xs:complexType>

   
  	<xs:complexType name="ModuloBaseType" abstract="true">
  		<xs:annotation>
  			<xs:documentation>
  				Struttura di Base corrispondente alla testata della modulistica PIN
  			</xs:documentation>
  		</xs:annotation>
  		<xs:sequence>
  			<xs:element name="rifPraticaVVF" type="xs:int"/>
  			<xs:element name="provinciaComando" type="aggregate:ProvinciaType"/>
  			<xs:element name="richiedente">
  				<xs:complexType>
  					<xs:sequence>
  						<!-- Persona richiedente -->
  						<xs:element name="datiAnagrafici" type="pincommon:PersonaAnagraficaType"/>
  						<!-- Ragione sociale richiedente -->
  						<xs:element name="inQualitaDi" type="xs:string"/>
  						<xs:element name="indirizzo" type="aggregate:IndirizzoType"/>
  						<xs:element name="contatti" type="aggregate:ContattiDatiType"/>
  					</xs:sequence>
  				</xs:complexType>
  			</xs:element>
  		</xs:sequence>
  	</xs:complexType>
  
	<xs:complexType name="DomandaLavoriDiType">
	        <xs:annotation>
	            <xs:documentation>Specifica il tipo di domanda in base all'attività</xs:documentation>
	        </xs:annotation>
	        <xs:choice>
	            <xs:element name="nuovoInsediamento" 			type="basic:EmptyType" />
	        	<xs:element name="modificaAttivitaEsistente" 	type="basic:EmptyType" />
	        </xs:choice>
	</xs:complexType>
	
	<xs:complexType name="ImpiantoDomandaLavoriDiType">
		<xs:annotation>
			<xs:documentation>Specifica il tipo di domanda in base all'attività</xs:documentation>
		</xs:annotation>
		<xs:choice>
			<xs:element name="impiantoNuovo" 			type="basic:EmptyType" />
			<xs:element name="impiantoAmpliamento" 	type="basic:EmptyType" />
			<xs:element name="impiantoAltroIntervento" 	type="xs:string" />
		</xs:choice>
	</xs:complexType>
	
	<xs:complexType name="ImpiantoTipologiaPinType">
		<xs:choice>
			<xs:element name="energiaElettrica" type="basic:EmptyType" />
			<xs:element name="scaricheAtmosferiche" type="basic:EmptyType" />
			<xs:element name="gasCombustibiliComburenti" type="basic:EmptyType" />
			<xs:element name="solidiLiquidiComburenti" type="basic:EmptyType" />
			<xs:element name="riscaldamentoCLimatizzazione" type="basic:EmptyType" />
			<xs:element name="estinzioneControlloIncendi" type="basic:EmptyType" />
			<xs:element name="controlloFumoCalore" type="basic:EmptyType" />
			<xs:element name="rilezioneFumoCaloreIncendi" type="basic:EmptyType" />
			<xs:element name="segnalazioneIncendi" type="basic:EmptyType" />
		</xs:choice>
	</xs:complexType>
	
	<xs:complexType name="ImpiantoType">
		<xs:sequence>
			<xs:annotation>
				<xs:documentation>
					Tipologia e Sede attività/impianto
					Proprietà attività/impianto
				</xs:documentation>
			</xs:annotation>
			<!-- Impianto - Tipologia e Sede di installazione --> 
			<xs:element name="Edificio" type="xs:string"/>
			<xs:element name="Posizione" type="xs:string"/>
			<xs:element name="Sede" type="pincommon:SedeType"/>
			<!-- Proprietà dell'Impianto --> 
			<xs:element name="proprietaNome" type="xs:string"/>
			<xs:element name="proprietaSede" type="pincommon:SedeType"/>
		</xs:sequence>
	</xs:complexType>
	
  <!-- 
  CASE 1: 
  indirizzo e contatti
  Valutare obbligatorieta
  -->
  	<xs:complexType name="AttivitaPrincipaleType">
  		<xs:annotation>
  			<xs:documentation>
  				Nome e indirizzo Attività principale
  			</xs:documentation>
  		</xs:annotation>
  		<xs:sequence>
  			<xs:element name="attivitaPrincipale" type="xs:string"/>
  			<xs:element name="indirizzo" type="pincommon:SedeType" minOccurs="0"/>
  		</xs:sequence>
  	</xs:complexType>
  
	<xs:complexType name="SedeType">
		<xs:annotation>
			<xs:documentation>
				Indirizzo e Contatti
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="indirizzo" type="aggregate:IndirizzoType" minOccurs="0"/>
			<xs:element name="contattiFonia" type="aggregate:ContattiFoniaType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
  
  	<xs:complexType name="CodiceAttivitaType">
  		<xs:sequence>
  			<xs:element name="numero" type="xs:string"/>
  			<xs:element name="classe" type="xs:string"/>
			<xs:element name="categoriaDiRischio" type="xs:string"/>  			
  		</xs:sequence>
  	</xs:complexType>
  
  	<xs:complexType name="DistintaVersamentoType">
  		<xs:sequence>
  			<xs:element name="numAttestato" type="xs:string"/>
  			<xs:element name="dataVersamento" type="xs:date"/>
			<xs:element name="tesoreriaProvinciale" type="aggregate:ProvinciaType"/> 	
			<xs:element name="totaleVersamento" type="xs:decimal"/>
			<xs:element name="attivitaDettaglio" type="pincommon:AttivitaVersamentoType" minOccurs="1" maxOccurs="unbounded"  />
  		</xs:sequence>
  	</xs:complexType>
  
	 <!--
	  <xs:complexType name="AttivitaVersamentoType">
	  	<xs:complexContent>
		  	<xs:extension base="pincommon:CodiceAttivitaType">
			  <xs:sequence>
					<xs:element name="RtoRtV" type="basic:EmptyType"  minOccurs="0"/>
					<xs:element name="importoVersamento" type="xs:decimal"/>
			  </xs:sequence>
	  		</xs:extension>
	  	</xs:complexContent>
	  </xs:complexType>
	-->  
	
	<xs:complexType name="AttivitaVersamentoType">
		<xs:sequence>
			<xs:element name="attivita" type="pincommon:CodiceAttivitaType"/>
			<xs:element name="RtoRtV" type="basic:EmptyType"  minOccurs="0"/>
			<xs:element name="importoVersamento" type="xs:decimal"/>
		</xs:sequence>
	</xs:complexType>	
	
	<xs:complexType name="AltraDocumentazioneType">
		<xs:sequence>
			<xs:element name="numeroDocumenti" type="xs:int" default="0"/>
			<xs:element name="tipologiaDocumenti" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>