Moduli_PA/PIN/PIN_modulo_5_2018_NOF.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	xmlns:pinNOF="http://www.vigilfuoco.it/MODULI_PA/PIN/modulo_5_2018_NOF"
    xmlns:pincommon="http://www.vigilfuoco.it/MODULI_PA/PIN/pin_common_components"
    xmlns:moduli="http://www.agid.gov.it/MODULI_PA/moduli_common_components"
    xmlns:aggregate="http://www.agid.gov.it/AgID_aggregate_components"
    xmlns:basic="http://www.agid.gov.it/AgID_basic_components"
    xmlns:enumeration="http://www.agid.gov.it/AgID_enumeration"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.vigilfuoco.it/MODULI_PA/PIN/modulo_5_2018_NOF"
    elementFormDefault="qualified" attributeFormDefault="qualified" version="1.0.0">

	<xs:import namespace="http://www.vigilfuoco.it/MODULI_PA/PIN/pin_common_components" schemaLocation="PIN_common_components.xsd"/>    
    <xs:import namespace="http://www.agid.gov.it/MODULI_PA/moduli_common_components" schemaLocation="../MODULI_common_components.xsd"/>
    <xs:import namespace="http://www.agid.gov.it/AgID_basic_components" schemaLocation="../../AgID_Vocabularies/AgID_basic_components.xsd"/>
    <xs:import namespace="http://www.agid.gov.it/AgID_aggregate_components" schemaLocation="../../AgID_Vocabularies/AgID_aggregate_components.xsd"/>
    <xs:import namespace="http://www.agid.gov.it/AgID_enumeration" schemaLocation="../../AgID_Vocabularies/AgID_enumeration.xsd"/>

	<xs:annotation>
        <xs:documentation>
        	PIN 5-2018 NOF - Nulla Osta Fattibilità          
        </xs:documentation>
    </xs:annotation>
 
	<xs:element name="ModuloNOF" type="pinNOF:ModuloNOFType"/>
	
	<xs:complexType name="ModuloNOFType" >
  		<xs:complexContent>
  			<xs:extension base="pincommon:ModuloBaseType">
  				<xs:sequence>
  					<!-- CORPO DEL MODULO -->
  					
  					<xs:element name="attivitaPrincipale" type="pincommon:AttivitaType"/>
  					<xs:element name="codiceAttivita" type="pincommon:CodiceAttivitaType" maxOccurs="unbounded"/>
  					<xs:element name="datiProfessionista" type="pincommon:ProfessionistaType"/>
  					
  					<xs:element name="aspettiPrevenzioneIncendi" type="pincommon:AspettiPINType"/> 
  					
  					<!-- Informazioni generali -->
  					<xs:element name="informazioniGeneraliAttivita" type="xs:string" minOccurs="0"/>
  					<xs:element name="tipoIntervento" type="xs:string" minOccurs="0"/>
  					<xs:element name="indicazazioniPinIstanza" type="xs:string"  minOccurs="0"/>
  					
  					<xs:element name="numFascicoliRelazioneTecnica" type="xs:int"/>
  					<xs:element name="numElaboratiGrafici" type="xs:int"/>
  					
  					<!-- Pagamento -->
  					<xs:element name="distintaVersamento" type="pincommon:DistintaVersamentoType"/>
  					<xs:element name="datiPerCorrispondenza" type="pincommon:CorrispondenzaType"  minOccurs="0"/>
  					
  					<!-- Delega -->
  					<xs:element name="delegatoChiarimentiTecnici" type="pincommon:PersonaDelegataType" minOccurs="0"/>
  				</xs:sequence>
  			</xs:extension>	
  		</xs:complexContent>
  	</xs:complexType>
	
</xs:schema>